# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish lib to NPM

on:
  release:
    types: [published]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
      - run: | 
          git config user.name "github-actions[bot]"
          git config user.email "roma-domma@yandex.ru"
          npm version from-git -m "Upgrade to %s version via Github Actions"
          npm publish
          git push origin HEAD:master
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
